<html>
<head>
    <style type="text/css">

        html{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        body {
            background: #262626;

            background-color: #222;
            background-image: linear-gradient(transparent 60%, rgba(0,0,0) 50%);
            background-size: 10px 10px;
            margin: 0;
            height: 140vh;
        }

        .divider {
            background-color:white; 
            height: 2px; 
            width:60%;
            margin: 10px 0;
        }

        #Header{
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 20px;
            background-color: black;
        }

        #ProjectsHeader{
            margin-top: 10vh;
            margin-left: 1.5vw;
        }

        .ProjectsDiv{
            margin-top: 50px;
            margin-left: 1.5vw;
        }

        * {
          box-sizing: border-box;
        }

        .row {
          margin: 8px -16px;
        }

        /* Add padding BETWEEN each column (if you want) */
        .row {
           padding: 8px;
           width: 90%;
        }




        .btn {
            color: #FFF;
            background: rgba(0,0,0,0);
            padding: 10px 25px;
            border: 3px solid #FFF;
            display: inline-block;
            transition: all 0.4s ease 0s;
            font-size: 1em;
        }

        .btn:hover {
            color: #ffffff !important;
            background: #01ffae;
            border-color: #01ffae !important;
            transition: all 0.4s ease 0s;

        }


        .btn.active {
            background-color: rgba(255,255,255,0.2);
            border-color: #01ffae !important;
            color: white;
        }

        h1{
            font-size: 2.7em;
            margin: 1vh 0;
            color: white;
            letter-spacing: 3px;
            color: #FF5900;
        }

        h2{
            color: #01ffae;
        }

        h3{
            color: white;
        }


        a {
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
            text-align: center;
            font-weight: bold;
            letter-spacing: 3px;
            color: #FFF;
            font-size: 1.2em;
            margin-left: 1.5vw;
            margin-top: 2vh;
        }

        a:hover{
            color: #01ffae;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }

        p {
            color: white;
            line-height: 120%;
        }

        .container{
            display: inline-block;
            width: 39vw;
            height: 100%;
            vertical-align: top;
            padding: 2%;
        }

        #ImageSection{
            text-align: center;
            display: inline-block;
        }

        #TextSection{
            display: inline-block;
            height: 100%;
            overflow: hidden;
        }

        #innerBody{
            display:block;
            height: 90%;
            margin-top: 20px;
            margin-left: 10vw;
            width: 80vw;
            background-color:  rgba(0,0,0,0.8);
        }

        #ProfileImg{
            height: 80%;
            display: inline-block;

        }

        .btntabs {
            color: #FFF;
            background: rgba(0,0,0,0);
            padding: 15px;
            border: 3px solid #FFF;
            display: inline-block;
            transition: all 0.4s ease 0s;
            margin: 5vh 0.5vw;
            font-size: 1.2em;
            letter-spacing: 3px;
        }

        .btntabs:hover {
            color: #ffffff !important;
            background: #01ffae;
            border-color: #01ffae !important;
            transition: all 0.4s ease 0s;
        }

    </style>
    <title>About</title>
</head>
<body>
    <div id = "Header">
        <a onclick="window.location.href='index.html'">&#8592 HOME</a>
        <a onclick="window.location.href='projects.html'">PROJECTS</a>
    </div>
    <div id = "innerBody">
            <div id = "TextSection" class = "container">
                <h1>Pol Carrera Catalina</h1>
                <h3>polcarcat@gmail.com</h3>
                <br>
                <p> Hi, my name is Pol Carrera Catalina and I’m 22 years old and I live in Barcelona. </p>
                <p> I love video games and my ultimate goal is to work as a game designer and share all my ideas to everyone.<br> During the degree I mostly learnt about programming, a brach that also enjoy. I have experience with C++, C#, Html, JS, Phyton and also I have some projects made in Unity and Unreal engine.</p>
                <p> I speak Catalan, Spanish and English. </p>

                <h2> Experience </h2>
                <p> Graduated of the Bachelor's degree in Video Game design and development by the UPC at CITM. </p>
                <p> I also did an internship at Smadex, a mobile advertiser company, where I worked as creative ad designer. There I did mobile ads with HTML, Javascript and CSS.  </p>
                <h2> Game Jams </h2>
                <p> - Barcelona Games World Game Jam </p>
                <p> - 1st, 2nd and 3rd Gran CITM Game Jam, jams that I was also the organizer. </p>
                <p> - Begginer cycle Jam #3</p>
                <p> - Mix and Game Jam 2020 </p>
                <h2> Other cool facts about me </h2>
                <p> - I'm one of the creators of the Gran CITM game Jam. </p>
                <p> - I have been volunteering in a Scout group in my childhood town for six years. </p>
                <p> - I also have driving lisencie. </p>
                <p> - I am black belt in judo. </p>
                <p> - Video game enthusiast. </p>

                <button class="btntabs" onclick="window.location.href='projects.html'"> Curriculum</button>
                <button class="btntabs" onclick="window.location.href='https://www.linkedin.com/in/pol-carrera-catalina-5b3722160/'"> LinkedIn</button>
            </div>
            <div id = "ImageSection" class = "container">
                <img id = "ProfileImg" src="data/profilePic.JPG">

                <br>
            </div>
    </div>

    </div>
</body>
</html>