<html>
<head>
    <link rel="stylesheet" href="asteroids.css">
    <style type="text/css">


        #Intro {
            color: #FFF;
            padding: 8px;
            background: rgba(1, 1, 1, 0.5);

            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            display: inline-block;

        }

        #info {
            color: #FFF;
            padding: 8px;
            background: rgba(1, 1, 1, 0.5);
            margin-top: 5vh;
            display: inline-block;

            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;

        }

        h1{
            font-size: 4em;
            margin: 1vh 0;
            color: white;
        }

        h2{
            color: white;
            font-size: 2em;
        }

        h3{
            font-size: 2em;
        }

        .btntabs, .btnhide {
            color: #FFF;
            background: rgba(0,0,0,0);
            padding: 15px;
            border: 3px solid #FFF;
            display: inline-block;
            transition: all 0.4s ease 0s;
            margin: 5vh 0.5vw;
            font-size: 1.2em;
            letter-spacing: 3px;
        }

        .btntabs:hover {
            color: #ffffff !important;
            background: #ff2701;
            border-color: #ff2701 !important;
            transition: all 0.4s ease 0s;
        }

        .btnhide {
            border-radius: 50%;
            width: 7vw;
            height: 7vw;
        }

        .btnhide:hover {
            color: #ffffff !important;
            background: #01ffae;
            border-color: #01ffae !important;
            transition: all 0.4s ease 0s;
        }

        #Header{
            padding-top: 20px;
            padding-left: 20px;
            top: 0;
            left: 0;
            display: none;
            position: fixed;
        }

        #tooltip{
            bottom: 0;
            display: none;
            position: fixed;

            width: 100%; 
            text-align: center; 
            margin-bottom: 2vh;
            color: white;

            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        a {
            text-align: center;
            font-weight: bold;
            letter-spacing: 3px;
            color: #FFF;
            font-size: 1.2em;
            margin-left: 1.5vw;
            margin-top: 2vh;
        }

        a:hover{
            color: #01ffae;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }

    </style>
    <title>Pol Carrera Porfolio</title>
</head>
<body>
    <div id = "Header">
        <a onclick="window.location.href='projects.html'">PROJECTS</a>
        <a onclick="window.location.href='about.html'">ABOUT ME</a>
    </div>
    <div id ="Text" style="width: 100%; text-align: center; margin-top: 10vh;">
        <div id = Intro>
            <h2> Hi I'm </h2>
            <h1>Pol Carrera Catalina </h1>
            <h3>welcome to my  <span style="color: #FF5900">interactive porfolio!</span> </h3>
        </div>
        <br>
        <div id="info">
            <p>Since I want to work as a game deisnger I though that the best way to show my work is through a game.</p>
            <br>
            <p>Click on play to start my profolio game!</p>
            <br>
            <br>
            <p>If you don't want to play just click the projects button</p>
            <br>
        </div>
        <br>
        <button class="btntabs" onclick="window.location.href='projects.html'"> PROJECTS</button>
        <button class="btnhide" onclick="HideWindowStart()"> PLAY</button>
        <button class="btntabs" onclick="window.location.href='about.html'"> ABOUT ME</button>
    </div>

    <div id="tooltip">
        <div>
        <p>CLICK on the screen to MOVE</p>
        <p>Use [SPACE] to SHOOT</p>
        <p>Game base from </p>
        </div>
    </div>
    <div display="none">
        <img id = "malitaIMG" class = "ContactorIMG" src="data/Games/malita.png"/>
    </div>
    <canvas id="canvas"></canvas>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1 id = "modalTitle">Title</h1>
        <p id = "modalDesc"> Paragraph </p>
      </div>
    </div>
    <script type="text/javascript" src="data/modals.json"></script>
    <script type="text/javascript" src = "modal.js"></script>
    <script type="text/javascript" src = "asteroids2.js"> </script>

</body>
</html>