<html>
<head>

    <style type="text/css">

        html{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            overflow: scroll;
        }

        body {

            margin: 0;
            background: #262626;

            background-color: #222;
            background-image: linear-gradient(transparent 60%, rgba(0,0,0) 50%);
            background-size: 10px 10px;
        }

        .divider {
            background-color:white; 
            height: 2px; 
            width:60%;
            margin: 10px 0;
        }

        #Header{
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 20px;
            background-color: black;
        }

        #ProjectsHeader{
            color: white;
        }

        .ProjectsDiv{
            margin-top: 50px;
        }

        * {
          box-sizing: border-box;
        }

        .row {

        }

        /* Add padding BETWEEN each column (if you want) */
        .row {
           padding: 8px;
           width: 100%;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          display: none; /* Hide columns by default */
          height: 300px;
          padding: 8px;
          transition: all 0.4s ease 0s;
        }

        /* Clear floats after rows */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Content */
        .content {
          position: relative;
          background-color: black;
          padding: 5px;
          height: 100%;
          text-align: center;
        }

        .imgContainer{
          height: 100%;
          overflow: hidden;

          display: flex;
          justify-content: center;
          align-items: center; 
        }

        .show {
          display: block;
        }


        .btn {
            color: #FFF;
            background: rgba(0,0,0,0);
            padding: 10px 25px;
            border: 3px solid #FFF;
            display: inline-block;
            transition: all 0.4s ease 0s;
            font-size: 1em;
        }

        .btn:hover {
            color: #ffffff !important;
            background: #01ffae;
            border-color: #01ffae !important;
            transition: all 0.4s ease 0s;

        }


        .btn.active {
            background-color: rgba(255,255,255,0.2);
            border-color: #01ffae !important;
            color: white;
        }

        h1{
        font-size: 2.7em;
        margin: 1vh 0;
        color: white;
        }

        h2{
            color: white;
        }


        a {
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
            text-align: center;
            font-weight: bold;
            letter-spacing: 3px;
            color: #FFF;
            font-size: 1.2em;
            margin-left: 1.5vw;
            margin-top: 2vh;
        }

        a:hover{
            color: #01ffae;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }

        .overlay {
          position: absolute;
          padding: 20% 5px 5px 5px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: rgba(255,255,255,0.7);

        }

        .content:hover .overlay {
          opacity: 1;
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        #innerBody{
            display:block;
            height: 90%;
            margin-top: 20px;
            margin-left: 10vw;
            width: 80vw;
            background-color:  rgba(0,0,0,0.8);
            padding: 1.5vh 1.5vw;
        }

    </style>
    <link rel="stylesheet" href="modals.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script> 
      $(function(){
        $("#includedContent").load("https://raw.githubusercontent.com/PolCarCat/Porfolio/master/data/modals.html"); 
      });
    </script> 
    <title>Projects</title>
</head>
<body>
    <div id = "Header">
        <a onclick="window.location.href='index.html'">&#8592 HOME</a>
        <a onclick="window.location.href='about.html'">ABOUT ME</a>
    </div>
    <div id = "innerBody">
      <div id="ProjectsHeader">
          <h1>Projects</h1>
          <p> Here you will find some of the best projects that I've made during this four years of game development </p>
          <p> Most of them are made as university projects </p>
      </div>
      <div class="ProjectsDiv">
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('nature')"> Games from scratch</button>
        <button class="btn" onclick="filterSelection('cars')"> Tools</button>
        <button class="btn" onclick="filterSelection('people')"> Unity</button>
        <button class="btn" onclick="filterSelection('people')"> Unreal</button>
        <button class="btn" onclick="filterSelection('people')"> Game Jams</button>
      </div>
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column nature">
          <div class="content" onclick ="ShowModal('Malita')">
                <div class="overlay">
                  <h3>Malita Soul of a warrior</h3>
                  <p>Lead designer for the game Malita Soul of a Warrior. A 3D Beat’em Up based on Alita Battle Angel.</p>
                </div>
            <div class = "imgContainer">
              <img src="data/Games/malita.jpg" alt="Malita" style="height:100%"> 
            </div>
          </div>
        </div>
        <div class="column nature">
          <div class="content" onclick ="ShowModal('Parallax')">
            <div class="overlay">
                  <h3>Parallax Paradox</h3>
                  <p>Best game ever</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/parallaxparadox.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>
        <div class="column nature">
          <div class="content" onclick ="ShowModal('Mehgine')">
            <div class="overlay">
                  <h3>Mehgine</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/engine.gif" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

        <div class="column cars">
          <div class="content">
            <div class="overlay">
                  <h3>Los Cerdos Cunyaos</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/Cerdos cunyaos.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

        <div class="column cars">
          <div class="content" onclick ="ShowModal('Mystara')">
            <div class="overlay">
                  <h3>Mystara Arena</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/MystaraArena.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

        <div class="column cars">
          <div class="content">
            <div class="overlay">
                  <h3>The Skyblind Spire</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/TheSkyBlindSpire.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

        <div class="column cars">
          <div class="content">
            <div class="overlay">
                  <h3>The Heist</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/theHeist.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

        <div class="column cars">
          <div class="content">
            <div class="overlay">
                  <h3>The NE Shoot</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/theNeShoot.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

         <div class="column cars">
          <div class="content">
            <div class="overlay">
                  <h3>Pepa and the cookie Badit</h3>
                  <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
            </div>
            <div class = "imgContainer">
              <img src="data/Games/pepa.png" alt="Lights" style="height:100%">
            </div>
          </div>
        </div>

      <div class="column cars">
        <div class="content">
          <div class="overlay">
              <h3>Commando Tribute</h3>
              <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
          </div>
          <div class = "imgContainer">
            <img src="data/Games/commando.jpg" alt="Lights" style="height:100%">
          </div>
        </div>
        </div>

      <div class="column cars">
        <div class="content">
          <div class="overlay">
              <h3>Infinity racer</h3>
              <p>I build a game engine with OpenGL in C++, with a particle subsystem specialization.</p>
          </div>
          <div class = "imgContainer">
            <img src="data/Games/theNeShoot.png" alt="Lights" style="height:100%">
          </div>
        </div>
      </div>
    </div>
    </div>
    <div id="includedContent"></div>
    <script type="text/javascript">
        filterSelection("all") // Execute the function and show all columns
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
          for (i = 0; i < x.length; i++) {
            RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
          }
        }

        // Show filtered elements
        function AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
            }
          }
        }

        // Hide elements that are not selected
        function RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }

        var modal;
        function ShowModal(str){
          modal = document.getElementById(str);

          modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        function HideModal() {
          modal.style.display = "none";

        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
</body>
</html>